# rename to ".env" and populate with envs

# dev
NODE_ENV=development
token=
DBhost=localhost
DBname=dev_mochi
DBuser=
DBpassword=


# prod
# NODE_ENV=prod
# token=
# DBhost=db
# DBname=mochi
# DBuser=mochi
# DBpassword=
# DBrootPassword=
# DBextPort=3306
